.advantages {
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 84px;
  width: auto;
  position: relative;
  font-family: @font-family-main;
  background-color: @background-color-second;

  &__list {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
  }

  &__item {
    margin: 0 auto;
    padding: 0;
    margin-bottom: 34px;
    font-family: @font-family-main;
    text-align: center;
  }

  &__title {
    margin: 0 auto;
    margin-bottom: 12px;
    padding: 0;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    color: @color-black;
    text-align: center;
  }

  &__description {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: @color-main;
    text-align: center;
  }
}

.advantages::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 31px;
  background-size: cover;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  z-index: 0;
}

.advantages__list--img {
  padding-top: 2px;
}

.advantages__img {
  margin: 0 auto;
  margin-top: 7px;
  display: block;
}

.advantages__item--vh {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
  }

  .advantages::after {
    top: -20px;
    height: 70px;
  }

  .advantages__list {
    margin: 0;
    padding: 0;
  }

  .advantages__list--text {
    margin: 0;
    margin-top: 72px;
    margin-left: 42px;
    width: 310px;
    order: 2;
  }

  .advantages__item {
    margin-bottom: 38px;
  }

  .advantages__title {
    margin-bottom: 12px;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    text-align: left;
  }

  .advantages__description {
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    text-align: left;
  }

  .advantages__item-picture {
    display: block;
  }

  .advantages__img {
    margin: 0 auto;
    margin-top: 3px;
    position: relative;
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
  }

  .advantages::after {
    top: -1px;
    height: 87px;
  }

  .advantages__list {
    display: flex;
    justify-content: space-between;
  }

  .advantages__list--text {
    margin: 0;
    width: auto;
    background-color: @background-color-second;
    z-index: 10;
  }

  .advantages__title {
    margin: 0 auto;
    margin-top: 56px;
    margin-bottom: 26px;
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }

  .advantages__description {
    margin: 0 auto;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    text-align: center;
  }

  .advantages__item,
  .advantages__item--vh {
    display: block;
    margin: 0 31px;
    width: 239px;
  }

  .advantages__img {
    margin: 0 auto;
    margin-top: -1px;
    margin-left: -23px;
    /*text-align: center;*/
  }

  .advantages__img--3 {
    margin-left: -26px;
  }

  /*
  .advantages__img--1 {
    margin-right: 0;
  }

  .advantages__img--2 {
    margin: 0 auto;
  }

  .advantages__img--3 {
    margin: 0 auto;
    margin-left: 0;
  }

  .advantages__img--1 {
    width: 186px;
    height: 382px;
    background-image: url("../img/iphone-screen-desktop@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
  }*/
}
