.application-toggles {
  margin: 0 auto;
  padding: 40px 129px;
  padding-bottom: 46px;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: @background-color-second;
}

@media (min-width: @tablet-width) {
  .application-toggles {
    display: none;
  }
}
