.author-picture {
  margin: 0 auto;
  margin-bottom: -2px;//**
  padding: 0;
  font-family: @font-family-main;
  position: relative;

  &__img {
    margin: 0 auto;
    margin-bottom: 0;
  }

  &__image {
    margin: 0 auto;
    padding: 0;
  }

  &__status {
    margin: 0;
    padding: 0;
    margin-bottom: -35px;
    margin-left: 160px;
    width: 140px;
    height: 35px;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 24px;
    font-weight: 650;
    color: @color-white;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: @color-pink;
  }
}

@media (min-width: @tablet-width) {
  .author-picture__img {
    margin-bottom: 0;
    width: 660px;
    height: 509px;
  }

  .author-picture__status {
    margin-bottom: -90px;
    margin-left: 500px;
  }
}

@media (min-width: @desktop-width) {
  .author-picture__status {
    position: absolute;
    top: 54px;
    margin-bottom: 0;
    margin-left: 810px;
  }

  .author-picture__img {
    margin-bottom: -2px;
    width: 960px;
    height: 506px;
  }
}
