.author-portrait {
  margin: 0 auto;
  margin-left: 20px;
  margin-bottom: 39px;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .author-portrait {
    margin: 0 auto;
    margin-left: 0;
    padding: 0;
  }
}
