.author-caption {
  margin: 0 auto;
  padding: 0;
  width: 280px;
  position: relative;
  background-color: @background-color-second;
  &__name {
      margin: 0 auto;
      padding: 0;
      font-family: @font-family-main;
    }
  &__nickname {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 24px;
    font-weight: bold;
    color: @color-main;
    text-align: left;
  }
  &__date {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: @color-main;
    text-align: left;
  }
  &__text {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 24px;
    font-weight: normal;
  }
  &__likes {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
  }
}
