.button-contrast {
  margin: 0;
  margin-top: 4px;
  margin-left: 40px;
  padding: 0;
  width: 33px;
  height: 33px;
  background-color: @background-color-second;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button-contrast {
    margin: 0;
    padding: 0;
    padding-left: 3px;
    padding-right: 28px;
    padding-top: 25px;
    padding-bottom: 28px;
    width: 55px;
    height: 70px;
    border-top: 1px solid #dddfe0;
    box-sizing: border-box;
  }

  .button-contrast__icon {
    width: 16px;
    height: 16px;
    fill: @color-pink;
  }
}

@media (min-width: @desktop-width) {
  .button-contrast {
    margin: 0;
    margin-bottom: -1px;
    padding: 0;
    padding-left: 6px;
    padding-right: 54px;
    padding-top: 18px;
    padding-bottom: 19px;
    width: 92px;
    height: 69px;
  }

  .button-contrast__icon {
    margin: 0;
    width: 32px;
    height: 32px;
  }
}
