.button-fill {
  margin: 0;
  padding: 0;
  width: 48px;
  height: 43px;
  background-color: @background-color-second;
  border: none;
  cursor: pointer;
}

/*
.button-fill__icon {
  width: 48px;
  height: 43px;
  background-image: url("../img/icon-editor-fill.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
  color: @color-main;
}
*/
