.button-crop {
  margin: 0;
  margin-left: -9px;
  padding: 0;
  width: 44px;
  height: 44px;
  background-color: @background-color-second;
  border: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button-crop {
    margin: 0;
    padding: 0;
    padding-left: 3px;
    padding-right: 30px;
    padding-top: 9px;
    padding-bottom: 24px;
    width: 55px;
    height: 55px;
    /*border-top: 1px solid #dddfe0;*/
    box-sizing: border-box;
  }

  .button-crop__icon {
    margin: 0;
    width: 22px;
    height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .button-crop {
    margin: 0;
    margin-top: -2px;
    padding: 0;
    padding-left: 0;
    padding-right: 48px;
    padding-top: 0;
    padding-bottom: 13px;
    width: 92px;
    height: 57px;
  }

  .button-crop__icon {
    margin: 0;
    width: 44px;
    height: 44px;
  }
}
