.centered-block {
  margin: 0 auto;
  padding: 0;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .centered-block {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .centered-block {
    width: 960px;
    /*width: 1200px;*/
  }
}
