.comments {
  margin: 0 auto;
  margin-top: -78px;
  padding: 0 20px;
  padding-top: 43px;
  width: auto;
  position: relative;
  background-color: @background-color-main;
}

&.comments__user-name {
  margin: 0 auto;
  margin-bottom: 12px;
  padding: 0;
  font-family: @font-family-main;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @color-black;
  text-align: center;
}

.comments__user-text {
  margin: 0 auto;
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @color-main;
  text-align: center;
}

.comments__toggles {
  margin: 0 auto;
  padding: 0;
  padding-top: 36px;
  padding-bottom: 42px;
  width: 62px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: inherit;
}

.comments__toggle {
  width: 6px;
  height: 6px;
  background-color: #b5b9be;
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
  border-color: @color-white;
  margin-right: 13px;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.comments__toggle--active {
  border-color: @color-main;
  background-color: #f2f2f2;
}

.comments__author-person {
  display: none;
}

@media (min-width: @tablet-width) {
  .comments {
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 50px;
  }

  .comments__wrapper {
    margin: 0 auto;
    width: 620px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
  }

  .comments__user-name {
    margin: 0 auto;
    margin-top: 35px;
    order: 2;
    font-size: 21px;
    line-height: 30px;
  }

  .comments__author-person {
    display: block;
    margin: 0 auto;
    margin-bottom: -4px;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 31px;
    font-weight: normal;
    color: @color-main;
    text-align: center;
    order: 3;
  }

  .comments__user-text {
    margin: 0 auto;
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
  }

  .comments__toggles {
    order: 4;
    padding-bottom: 22px;
  }
}

@media (min-width: @desktop-width) {
  .comments {
    margin: 0 auto;
  }

  .comments__wrapper {
    margin: 0 auto;
    margin-top: 137px;
    min-width: 720px;
  }

  .comments__user-name {
    margin-top: 37px;
    font-size: 24px;
    line-height: 30px;
  }

  .comments__user-text {
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
  }

  .comments__author-person {
    margin-top: 3px;
    margin-bottom: 41px;
    font-size: 18px;
    line-height: 30px;
  }

  .comments__toggles {
    display: none;
  }

  .comments__toggles--vh {
    display: none;
  }
}
