.contest-form {
  margin: 0 auto;
  padding: 0;
  padding-bottom: 25px;
  font-family: @font-family-main;
  width: auto;
  position: relative;
  background-color: @background-color-main;

  &__user {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    width: auto;
    position: relative;
    background-color: @background-color-main;
  }

  &__fields-required {
    margin: 0 auto;
    margin-top: 35px;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    color: @color-main;
    text-align: center;
    text-transform: uppercase;
    width: auto;
    height: 12px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  &__fields-badge {
    margin: 0;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 30px;
    font-weight: bold;
    color: @color-pink;
  }
}

.contest-form__fields-vh {
  display: none;
}

@media (min-width: @tablet-width) {
  .contest-form {
    padding-bottom: 52px;
  }

  .contest-form__user {
    margin: 0 20px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /*flex-direction: column;*/
  }

  .contest-form__fields-required {
    margin: 0;
    margin-top: 8px;
    padding: 20px 0;
    order: 5;
  }

  .contest-form__fields-badge {
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .contest-form {
    padding-bottom: 0;
  }

  .contest-form__user {
    margin: 0 10px;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contest-form__fields-required {
    margin: 0;
    margin-top: 8px;
    padding: 20px 0;
    width: 320px;
    order: 5;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .contest-form__fields-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }

  .contest-form__fields-vh {
    display: block;
    margin: 0 4px;
  }
}
