.contest-story {
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 45px;
  padding-bottom: 33px;
  font-family: @font-family-main;
  width: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @background-color-main;

  &__text {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 30px;
    font-weight: 450;
    color: @color-main;
    text-align: center;
    width: auto;
  }
}

.contest-story__text-vh {
  display: none;
}

@media (min-width: @tablet-width) {
  .contest-story {
    padding-top: 92px;
    padding-bottom: 65px;
  }

  .contest-story__text {
    margin: 0 65px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
  }

  .contest-story__text-vh {
    display: inline;
  }
}

@media (min-width: @desktop-width) {
  .contest-story {
    padding: 0 70px;
    padding-top: 93px;
    padding-bottom: 67px;
  }

  .contest-story__text {
    margin: 0 30px;
  }
}
