.copyright {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  position: relative;
  width: 154px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__text {
    margin: 0;
    padding: 0;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
    color: @color-main;
  }
}

.copyright__link {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  background-color: @background-color-main;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin-bottom: 0;
  }

  .copyright__text {
    margin: 0;
    margin-left: 25px;
    padding: 0;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
  }
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin: 0;
    padding: 0;
    font-size: 18px;
    line-height: 18px;
    font-weight: 500;
  }
}
