.cost {
  margin: 0 auto;
  padding: 0;
  padding-top: 65px;
  width: auto;
  position: relative;
  background-color: @background-color-second;

  &__logo-hit {
    margin: 0 auto;
    padding: 0;
    width: 74px;
    min-height: 73px;
    position: relative;
    background-color: @background-color-dark-second;
    background-image:
      url("../img/bg-hit.svg"),
      url("../img/bg-hit-text.png");
    background-position:
      bottom left,
      top left;
    background-repeat: no-repeat;
  }

  &__text {
    margin: 0 auto;
    padding: 5px 20px;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    color: @color-white;
    text-transform: uppercase;
    width: auto;
    height: auto;
  }

  &__price {
    margin: 0 auto;
    padding: 5px 20px;
    font-family: @font-family-main;
    font-size: 20px;
    line-height: 20px;
    font-weight: normal;
    color: @color-white;
    width: auto;
    height: auto;
  }
}
