.cost-value {
  margin: 0 auto;
  padding: 0 20px;
  width: auto;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: @background-color-dark-second;
}

.cost-value__text {
  margin: 0;
  padding: 23px 0;
  width: 210px;
}
