.cost-option {
  margin: 0 auto;
  padding: 20px 20px;
  width: auto;
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: @color-main;
}
