.download {
  margin: 0 auto;
  padding: 28px 20px;
  width: auto;
  position: relative;
  background-color: @background-color-dark;

  &__title--vh {
    display: none;
  }

  &__btn {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    color: @color-white;
    width: 280px;
    height: 55px;
    background-color: @background-color-dark;
    border: 2px solid @color-white;
    border-radius: 30;
    box-sizing: border-box;
    cursor: pointer;
  }

  &__icon {
    margin: 0 auto;
    margin-bottom: 27px;
    padding: 0;
    width: 205px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &-href {
      margin: 0 auto;
      padding: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: normal;
    color: #868b91;
    width: auto;
    height: auto;
    text-align: center;
  }
}

.apple-icon {
  margin-bottom: 1px;
  width: 58px;
  height: 47px;
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
}

.android-icon {
  width: 47px;
  height: 43px;
  background-image: url("../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
}

.microsoft-icon {
  width: 44px;
  height: 41px;
  background-image: url("../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
}

@media (min-width: @tablet-width) {
  .download {
    margin: 0;
    margin-left: 20px;
    padding: 0;
    margin-top: -550px;
    width: 300px;
    height: 460px;
    background-color: transparent;
  }

  .download__title,
  .download__title--vh {
    margin: 0 auto;
    margin-bottom: 24px;
    padding: 0;
    display: block;
    font-family: @font-family-main;
    font-size: 24px;
    line-height: 48px;
    font-weight: 100;
    color: @color-white;
    text-align: center;
  }

  .download__btn {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    width: 300px;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .download {
    margin-top: -642px;
    margin-left: 130px;
    width: 300px;
    height: 460px;
    background-color: transparent;
  }

  .download__title,
  .download__title--vh {
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 60px;
  }
}
