.interview {
  margin: 0 auto;
  padding: 0;
  width: auto;
  position: relative;
  background-color: @background-color-second;
}

.interview__legend {
  margin: 0 auto;
  padding: 40px;
  padding-top: 38px;
  padding-bottom: 36px;
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: @color-pink;
  text-align: center;
  text-transform: uppercase;
  width: 320px;
  white-space: normal;
  display: table;
  background-color: @background-color-second;
}

@media (min-width: @tablet-width) {
  .interview {
    padding: 40px 0;
    padding-bottom: 20px;
    margin-top: 11px;
    width: 616px;
    background-color: @background-color-main;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    order: 1;
  }

  .interview__legend {
    margin: 0;
    padding: 0 23px;
    width: 380px;
    background-color: @background-color-main;
  }
}

@media (min-width: @desktop-width) {
  .interview {
    margin: 0;
    padding: 0;
    padding-bottom: 0;
    width: 431px;
    height: 297px;
    box-sizing: border-box;
    display: block;
  }

  .interview__legend {
    margin: 0;
    margin-bottom: 40px;
    padding: 0 20px;
    display: table;
    max-width: 100%;
    box-sizing: border-box;
    white-space: normal;
  }
}
