.intro {
  margin: 0 auto;
  padding: 0;
  width: auto;
  position: relative;
  min-height: 462px;
  background-color: @background-color-dark;
  background-image:
    url("../img/iphone-hand-mobile@1x.png"),
    url("../img/bg-back-mobile@1x.jpg");
  background-position:
    bottom left,
    top left;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .intro {
    margin: 0 auto;
    padding: 0;
    width: auto;
    position: relative;
    min-height: 729px;
    background-color: @background-color-dark;
    background-image:
      url("../img/iphone-hand-mobile@1x.png"),
      url("../img/back-tablet@1x.png");
    background-position:
      bottom right,
      top left;
    background-repeat: no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    margin: 0 auto;
    padding: 0;
    width: auto;
    position: relative;
    min-height: 853px;
    background-color: @background-color-dark;
    background-image:
      url("../img/iphone-hand-mobile@1x.png"),
      url("../img/back-desktop.jpg");
    background-position:
      bottom center,
      top left;
    background-repeat: no-repeat;
  }
}
