.likes {
  margin: 0;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: flex-start;
  position: relative;

  &__logo-heart {
    width: 12.545px;
    height: 11.99px;
    background-color: @background-color-second;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
    position: relative;
    border: none;
    cursor: pointer;
  }

  &__number {
    margin: 0;
    padding: 0;
    font-family: @font-family-main;
    font-size: 12px;
    line-height: 24px;
    font-weight: normal;
    color: @color-pink;
    text-transform: uppercase;
    text-align: left;
    position: relative;
  }
}
