.list-email {
  margin: 0 auto;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.list-email__text {
  font-family: @font-family-main;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @color-main;
  text-align: center;
  width: auto;
  height: auto;
  background-color: inherit;
}

.list-email__link {
  font-family: @font-family-main;
  font-size: 24px;
  line-height: 30px;
  font-weight: 200;
  color: @color-pink;
  text-align: center;
  width: auto;
  height: auto;
  background-color: inherit;
}
