.list-contacts {
  margin: 0 auto;
  margin-top: 24px;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}

.list-contacts__text {
  margin: 0 auto;
  padding: 0;
  font-family: @font-family-main;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @color-main;
  text-align: center;
  width: auto;
  height: auto;
  background-color: inherit;
}

.list-contacts__link {
  margin-top: 0;
  font-family: @font-family-main;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @color-pink;
  text-align: center;
  width: auto;
  height: auto;
  background-color: inherit;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .list-contacts {
    margin: 0;
    margin-bottom: 32px;
    padding: 0;
    padding-bottom: 14px;
    width: 310px;
  }

  .list-contacts__text {
    margin: 0 auto;
    margin-left: 108px;
  }

  .list-contacts__link {
    margin: 0 auto;
    margin-top: 6px;
    margin-left: 47px;
  }
}

@media (min-width: @desktop-width) {
  .list-contacts {
    margin-bottom: 0;
    padding: 0;
    justify-content: flex-start;
  }

  .list-contacts__text {
    margin: 0;
    padding: 0;
    margin-left: -8px;
  }

  .list-contacts__link {
    margin: 0;
    margin-left: -8px;
    margin-top: 25px;
  }
}
