.list-map {
  margin: 0;
  padding: 0;
}

.list-map__image {
  margin: 0;
  padding: 0;
  position: relative;
  display: block;
  width: 320px;
  height: 200px;
  background-color: #e9ddbf;
  background-image: url("../img/bg-map-mobile@2x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: block;
}

@media (min-width: @tablet-width) {
  .list-map__image {
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    width: 660px;
    height: 848px;
    background-color: #e9ddbf;
    background-image: url("../img/map-tablet.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .list-map__image {
    margin: 0;
    padding: 0;
    position: relative;
    display: block;
    width: 1200px;
    height: 976px;
    background-color: #e9ddbf;
    background-image: url("../img/map-desktop.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: block;
  }
}
