.list-address {
  margin: 0 auto;
  margin-top: 6px;
  padding: 0;
  width: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 11;
}

.list-address__text {
  font-family: @font-family-main;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @color-main;
  text-align: center;
  width: auto;
  height: auto;
  background-color: inherit;
}

.list-address__link {
  margin-top: -15px;
  padding-bottom: 39px;
  font-family: @font-family-main;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: @color-pink;
  text-align: center;
  width: auto;
  height: auto;
  background-color: inherit;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .list-address {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 310px;
  }

  .list-address__text {
    margin: 0 auto;
  }

  .list-address__link {
    margin-top: 5px;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .list-address {
    margin-bottom: 0;
    justify-content: flex-start;
  }

  .list-address__link {
    margin-top: 23px;
    margin-left: -2px;
  }
}
