.modal {
  display: none;
  position: fixed;
  color: @color-black;
  background-color: @color-white;
  z-index: 15;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 320px;
  height: 290px;
  box-sizing: border-box;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.4);

  &--right {
    top: 500px;
    height: 380px;
  }
}

.modal__description {
  padding: 0 20px;
  margin-top: 40px;
  text-align: center;

  &--right {
    margin-bottom: 42px;
  }
}

.modal__wrapper {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 40px;

  &--right {
    background-color: @background-color-second;
  }
}

.modal__title {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}

.modal__intro {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.modal__close {
  width: 280px;
  height: 63px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @color-white;
  background-color: #2aab6d;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    outline: none;
  }

  &:disabled {
    color: @color-white;
    background-color: #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .modal {
    width: 460px;
    height: 360px;

    &--right {
      height: 430px;
    }
  }

  .modal__description {
    padding: 0 77px;
  }

  .modal__wrapper {
    &--right {
      padding-top: 50px;
    }
  }

  .modal__title {
    margin-bottom: 17px;
    font-size: 30px;
    line-height: 40px;
  }

  .modal__intro {
    font-size: 18px;
    line-height: 24px;
  }

  .modal__close {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal {
    width: 780px;
    height: 377px;
  }

  .modal__description {
    padding: 0 190px;

    &--false {
      margin-top: 43px;
      margin-bottom: 58px;
    }
  }

  .modal__title {
    margin-bottom: 25px;
  }

  .modal__wrapper {
    padding-top: 50px;
    background-color: @background-color-second;
  }

  .modal__close {
    &--right {
      width: 460px;
    }
  }
}
