.motion {
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 40px;
  padding-bottom: 30px;
  width: auto;
  position: relative;
  background-color: @background-color-main;

  &__question {
    margin: 0 auto;
    margin-bottom: 28px;
    font-family: @font-family-main;
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    color: @color-main;
    text-align: center;
  }

  &__answer {
    margin: 0 auto;
    font-family: @font-family-main;
    font-size: 24px;
    line-height: 29px;
    font-weight: 300;
    color: @color-main;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .motion {
    margin-top: 64px;
    padding: 49px 20px;
    padding-top: 50px;
    box-sizing: border-box;
  }

  .motion__question {
    margin-bottom: 0;
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
  }

  .motion__answer {
    font-size: 40px;
    line-height: 48px;
    font-weight: 300;
  }
}

@media (min-width: @desktop-width) {
  .motion {
    margin-top: 172px;
    padding: 68px 55px;
    padding-bottom: 77px;
    box-sizing: border-box;
  }

  .motion__question {
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }

  .motion__answer {
    margin-top: 2px;
    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }
}
