.page-main {
  margin: 0 auto;
  top: 0;
  max-width: 320px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-main {
    max-width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    max-width: 1200px;
  }
}
