.page-header {
  position: relative;
  margin: 0 auto;
  padding: 0;
  font-size: 22px;
  font-weight: 700;
  width: 100%;
  color: @color-white;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(14, 17, 22, 0.4);
  z-index: 10;
}

.page-header__wrapper {
  margin: 0 auto;
  /*padding: 0 20px;*/
}

.page-header__logo {
  position: absolute;
  margin: 0;
  margin-top: 20px;
  margin-left: 20px;
  padding: 0;
  width: 75px;
  height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  /*border: 1px solid brown;*/
}

.page-header__logo-picture {
  margin: 0;
  padding: 0;
  width: 75px;
  height: 22px;
}

.page-header__logo-image {
  margin: 0;
  padding: 0;
  width: 75px;
  height: 22px;
  cursor: pointer;
  /*border: 1px solid darkblue;*/
}

@media (min-width: @tablet-width) {
  .page-header {
    margin: 0 auto;
    padding: 0 20px;
    /*max-width: 660px;*/
    min-height: 110px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  .page-header__logo {
    margin-top: 27px;
    width: 147px;
    height: 40px;
  }

  .page-header__logo-picture {
    width: 147px;
    height: 40px;
    z-index: 12;
  }

  .page-header__logo-image {
    width: 147px;
    height: 40px;
    z-index: 12;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    position: absolute;
    margin: 0 auto;
    padding: 0 130px;
    box-sizing: border-box;
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-header__logo {
    position: relative;
    margin-top: -20px;
    width: 147px;
    height: 40px;
  }

  .page-header__logo-picture {
    width: 147px;
    height: 40px;
    z-index: 12;
  }

  .page-header__logo-image {
    width: 147px;
    height: 40px;
    z-index: 12;
  }
}
