.photo-gallery {
  margin: 0 auto;
  padding: 0;
  font-family: @font-family-main;
  width: auto;
  position: relative;
  background-color: @background-color-main;
  &__list {
    margin: 0 auto;
    padding: 0;
    width: auto;
    position: relative;
  }
  &__item {
    margin: 0 auto;
    padding: 0;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  &__picture {
    margin: 0 auto;
    padding: 0;
    width: auto;
    position: relative;
    background-color: @background-color-main;
  }
  &__caption {
    margin: 0 auto;
    padding: 0;
    width: 280px;
  }
}
