.photo-preview {
  margin: 0 auto;
  padding: 0;
  font-family: @font-family-main;
  width: auto;
  height: 237px;
  position: relative;
  display: flex;
  align-items: center;
  background-color: @background-color-dark;
  background-image: url("../img/back-mobile-form.jpg");
  background-position: center;
  background-repeat: no-repeat;

  &__text {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    font-size: 24px;
    line-height: 30px;
    font-weight: normal;
    color: #999fa5;
    text-align: center;
    width: auto;
    height: auto;
  }
}
