.photo-spread {
  margin: 0 auto;
  padding: 50px 0;
  font-family: @font-family-main;
  width: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @background-color-main;

  &__text {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 30px;
    font-weight: 450;
    color: @color-main;
    text-align: center;
    width: auto;
  }
}
