.photo-title {
  margin: 0 auto;
  padding: 50px 0;
  padding-top: 45px;
  font-family: @font-family-main;
  width: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @background-color-main;
}

.photo-title__text {
  margin: 0 auto;
  padding: 0 35px;
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @color-main;
  text-align: center;
  width: auto;
}

@media (min-width: @tablet-width) {
  .photo-title {
    margin: 0 auto;
    padding: 0;
    padding-top: 91px;
    padding-bottom: 83px;
  }

  .photo-title__text {
    padding: 0 88px;
    font-size: 18px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .photo-title {
    margin: 0 auto;
    padding: 80px 180px;
    padding-top: 91px;
    padding-bottom: 96px;
  }

  .photo-title__text {
    padding: 0;
  }
}
