.progress-list {
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 45px;
  width: auto;
  position: relative;

  &__item {
    margin: 0 auto;
    padding: 0;
  }

  &__input {
    margin: 0;
    padding: 0;
    width: 39px;
    height: 39px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
  }

  &__label {
    margin: 0 auto;
    padding: 0;
    height: 40px;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @color-main;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .progress-list {
    margin: 0;
    padding: 0;
  }

  .progress-list__item {
    margin: 0;
    margin-top: 43px;
  }
}

@media (min-width: @desktop-width) {
  .progress-list {
    padding-bottom: 35px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 180px;
  }

  .progress-list__item {
    margin: 0;
    margin-top: 40px;
  }
}
