.progress {
  margin: 0 auto;
  padding: 0 20px;
  width: auto;
  position: relative;
  background-color: @background-color-second;

  &__legend {
    margin: 0 auto;
    margin-left: 20px;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 30px;
    font-weight: 550;
    color: @color-pink;
    text-align: center;
    text-transform: uppercase;
    width: auto;
    white-space: normal;
    display: table;
  }
}
