.slider {
  margin: 0 auto;
  padding: 40px 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  background-color: inherit;
}

.slider__toggle {
  margin: 0;
  margin-right: 12px;
  padding: 0;
  width: 12px;
  height: 12px;
  display: block;
  background-image: url("../img/icon-editor-diagram-fill.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  position: relative;
  background-color: inherit;
  border: none;
  cursor: pointer;
}


@media (min-width: @desktop-width) {
  .slider--vh {
    display: none;
  }
}
