.social {
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0;
  font-family: @font-family-main;
  width: 195px;
  position: relative;
  background-color: @background-color-main;

  .social__list {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .social__item {
    margin: 0;
    padding: 0;
  }

  .social__link {
    margin: 0;
    padding: 0;
    color: @color-main;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    border: 3px solid #e9ebec;
  }

  .social__link:hover {
    border-color: @color-main;
  }

  .social__link:active {
    border-color: #e9ebec;
  }
}

.social__link--twitter {
  width: 18px;
  height: 14px;
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  display: block;
  color: @color-main;
}

.social__link--facebook {
  width: 18px;
  height: 14px;
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  display: block;
  color: @color-main;
}

.social__link--youtube {
  width: 18px;
  height: 14px;
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  display: block;
  color: @color-main;
}

@media (min-width: @tablet-width) {
  .social {
    margin-bottom: 0;
    width: 178px;
  }

  .social__list {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-left: 239px;
    margin-bottom: 0;
    width: 178px;
  }

  .social .social__list {
    margin: 0;
    margin-left: -3px;
  }
}
