.user-button {
  margin: 0 auto;
  padding: 10px 20px;
  width: auto;
  position: relative;
  background-color: @background-color-main;
  &__input {
    margin: 0;
    padding: 20px 0;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 18px;
    font-weight: bold;
    color: @color-white;
    text-transform: uppercase;
    text-align: center;
    width: 280px;
    background-color: @color-green;
    border: 2px solid @color-green;
    border-radius: 2;
    cursor: pointer;
  }
}
