.user-contacts {
  margin: 0 auto;
  padding: 40px 20px;
  padding-top: 32px;
  padding-bottom: 26px;
  width: auto;
  position: relative;

  &__list {
    margin: 0 auto;
    padding: 0;
    font-family: @font-family-main;
    width: auto;
    position: relative;
    background-color: @background-color-main;
    /*border: 1px solid red;*/
  }

  &__form {
    margin: 0 auto;
    padding: 0;
    background-color: @background-color-main;
    /*border: 1px solid black;*/
  }

  &__legend {
    display: none;
  }
}
/*
.user-contacts .user-phone__label {
  margin-left: 22px;
}

.user-contacts .user-phone__input {
  margin: 0 auto;
  margin-top: 6px;
  margin-bottom: 16px;
  padding-left: 20px;
  font-family: @font-family-main;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  color: @color-main;
  width: 280px;
  height: 63px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
}*/

@media (min-width: @tablet-width) {
  .user-contacts {
    margin-top: 60px;
    padding: 20px 60px;
    padding-bottom: 2px;
    width: 616px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    order: 2;
  }

  .user-contacts__legend {
    margin: 0 auto;
    margin-left: 20px;
    padding: 0 30px;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: @color-pink;
    text-align: center;
    text-transform: uppercase;
    width: auto;
    white-space: normal;
    display: table;
  }
}

@media (min-width: @desktop-width) {
  .user-contacts {
    padding: 35px 60px;
    padding-bottom: 0;
    width: 940px;
  }

  .user-contacts__list {
    display: flex;
    justify-content: space-between;
  }

  .user-contacts__form {
    margin: 0;
  }
}
