.user-email {
  &__label {
    margin: 0 auto;
    margin-left: 22px;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @color-pink;
    text-transform: uppercase;
  }

  &__input {
    margin: 0 auto;
    margin-top: 6px;
    margin-bottom: 16px;
    padding-left: 20px;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @color-main;
    width: 280px;
    height: 63px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .user-email {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .user-email__label {
    margin-top: 15px;
    margin-bottom: 30px;
    order: 1;
  }

  .user-email__input {
    width: 496px;
  }
}

@media (min-width: @desktop-width) {
  .user-email__label {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .user-email__input {
    width: 371px;
  }
}
