.user-phone {
  &__label {
    margin: 0 auto;
    margin-left: 22px;
    padding: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @color-pink;
    text-transform: uppercase;
  }

  &__input {
    margin: 0 auto;
    margin-top: 6px;
    margin-bottom: 16px;
    padding-left: 20px;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @color-main;
    width: 280px;
    height: 63px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
  }

  &__input:hover {
    border-color: @color-main;
  }

  &__input:focus {
    border-color: @color-pink;
    outline: 0;
  }
}

@media (min-width: @tablet-width) {
  .user-phone {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .user-phone__label {
    margin-top: 0;
    margin-bottom: 30px;
    margin-left: 18px;
    order: 1;
  }

  .user-phone__input {
    margin-top: 16px;
    margin-left: 0;
    margin-bottom: 10px;
    padding-left: 17px;
    width: 436px;
  }

  .user-phone::after {
    content: "";
    position: absolute;
    top: 16px;
    right: -2px;
    width: 62px;
    height: 63px;
    background-image: url("../img/icon-phone.svg");
    background-color: #e5e5e5;
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

@media (min-width: @desktop-width) {
  .user-phone__label {
    margin-top: 0;
    margin-bottom: 13px;
    margin-left: 19px;
  }

  .user-phone__input {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 18px;
    width: 312px;
  }

  .user-phone::after {
    top: 0;
    right: 385px;
  }
}
