.user-emotion {
  margin: 0 auto;
  padding: 0;
  padding-top: 32px;
  padding-bottom: 35px;
  padding-left: 20px;
  font-family: @font-family-main;
  width: auto;
  position: relative;
  background-color: @background-color-main;

  &__label {
    margin: 0;
    padding: 10px 0;
    padding-top: 32px;
    padding-bottom: 0;
    font-family: @font-family-main;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @color-pink;
    text-align: center;
    text-transform: uppercase;
  }

  &__input {
    margin: 0 auto;
    margin-top: -20px;
    padding: 0;
    padding-top: 15px;
    padding-left: 18px;
    font-family: @font-family-main;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @color-main;
    width: 280px;
    height: 201px;
    text-align: start;
    border: 2px solid #e5e5e5;
    box-sizing: border-box;
  }
}

@media (min-width: @tablet-width) {
  .user-emotion {
    margin: 0;
    margin-top: 42px;
    margin-bottom: 65px;
    padding: 0 56px;
    width: 620px;
    border: 2px solid #e5e5e5;
    display: flex;
    justify-content: center;
    order: 4;
    box-sizing: border-box;
  }

  .user-emotion__label {
    padding: 10px 38px;
  }

  .user-emotion__input {
    margin-top: 21px;
    margin-bottom: 52px;
    width: 496px;
    height: 193px;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .user-emotion {
    margin-top: 40px;
    padding-top: 18px;
    padding-left: 58px;
    padding-bottom: 52px;
    height: 240px;
    width: 940px;
  }

  .user-emotion__input {
    margin: 0;
    padding-top: 15px;
    padding-left: 19px;
    width: 820px;
    height: 128px;
    display: block;
    box-sizing: border-box;
    line-height: 30px;
    resize: both;
  }
}
