body {
  margin: 0 auto;
  padding: 0;
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 1.2;
  font-weight: normal;
  color: @color-main;
  width: 100%;
  min-width: 320px;
  overflow-x: hidden;
  /*background-color: @background-color-main;*/
  background-color: #d8c7b2;
}

a {
  color: @color-white;
  text-decoration: none;
}

fieldset {
  margin: 0 auto;
  padding: 0;
  border: none;
}

// Подключаем шрифты
@font-face {
  font-weight: normal;
  font-family: "OpenSans";
  font-style: normal;
  src:
    local("OpenSans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "OpenSans";
  font-style: normal;
  src:
    local("OpenSans"),
    url("../fonts/opensansbold.woff2") format("woff2"),
    url("../fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "OpenSans";
  font-style: normal;
  src:
    local("OpenSans"),
    url("../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
}
