
@font-family-main: "OpenSans-regular", arial, sans-serif;
@font-family-bold: "OpenSans-bold", arial, sans-serif;
@font-family-light: "OpenSans-light", arial, sans-serif;

// основные цвета текста в проекте

@color-main: #283645; // основной цвет текста (темный) вторичный темный цвет фона
@color-pink: #d22856; // яркий цвет(розовый)
@color-white: #ffffff; // белый цвет
@color-black: #000000; // черный цвет
@color-dark: #364351; // черный цвет
@color-green: #2aab6d; // зеленый цвет кнопок форм

// основые цвета фона в проекте

@background-color-main: #ffffff; // основной цвет фона (белый)
@background-color-second: #f2f2f2; // вторичный цвет фона (серый)
@background-color-dark: #1d2631; // темный цвет фона
@background-color-dark-second: #283645; // вторичный темный цвет фона

// размеры версий экранов

@tablet-width: 660px;
@desktop-width: 960px;
@site-destkop-width: 940px;
